<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ONE.css">
    <link rel="stylesheet" href="fontawesome-free-6.5.2-web/css/">
    <link rel="stylesheet" href="fontawesome-free-6.5.2-web/webfonts/">
    <link rel="stylesheet" href="fontawesome-free-6.5.2-web/css/all.min.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Document</title>
</head>
<body>
    
<nav id="navbar">
    <a href="index.html">Home</a>
    <a href="portfoilio profile original.html">About</a>
    <a href="#projects">Projects</a>
    <a href="#social">Social</a>
</nav>

<header id="welcome-section">
    <h1>Hello! 👋🏻</h1>
    <p>My name is KENNETH MIRACLE DAVID</p>
    <p>and I am a Web Developer</p>
</header>

<section id="projects">
    <h2>Projects</h2>
    <div class="projects-container">
        <a href="https://codepen.io/FlorinPop17/pen/VwYWMOa" targer="_blank" class="project-tile">
            <img src="https://www.florin-pop.com/images/100Days100PRojects/Day%20001.jpg" alt="random meal" />
            <p>Random Meal Generator</p>
        </a>

        <a href="https://codepen.io/FlorinPop17/pen/VwYWMOa" targer="_blank" class="project-tile">
            <img src="https://www.florin-pop.com/images/100Days100PRojects/Day%20013.jpg" alt="password generator" />
            <p>Passord Generator</p>
        </a>

        <a href="https://codepen.io/FlorinPop17/pen/VwYWMOa" targer="_blank" class="project-tile">
            <img src="https://www.florin-pop.com/images/100Days100PRojects/Day%20016.jpg" alt="clock" />
            <p>Clock</p>
        </a>

        <a href="https://codepen.io/FlorinPop17/pen/VwYWMOa" targer="_blank" class="project-tile">
            <img src="https://www.florin-pop.com/images/100Days100PRojects/Day%20018.jpg" alt="typing game" />
            <p>Typing Game</p>
        </a>

        <a href="https://codepen.io/FlorinPop17/pen/VwYWMOa" targer="_blank" class="project-tile">
            <img src="https://www.florin-pop.com/images/100Days100PRojects/Day%20031.jpg" alt="new years countdown" />
            <p>New Years Countdown</p>
        </a>

        <a href="https://codepen.io/FlorinPop17/pen/VwYWMOa" targer="_blank" class="project-tile">
            <img src="https://www.florin-pop.com/images/100Days100PRojects/Day%20044.jpg" alt="particles" />
            <p>Particles</p>
        </a>
    </div>
</section>


<!-- <section id="social" class="bg-social">
    <h2>Social Media</h2>
    <p>You can find me on</p>
    <ul class="social-ul">
        <li><a href="https://github.com/markjarnagin" id="profile-link" target="_blank"><i class="fab fa-github"></i></a></li>

        <li><a href="https://www.youtube.com/channel/UC9nXUkCNI3PDHi0V6kFPoWA" target="_blank"><i class="fab fa-youtube"></i></a></li>

        <li><a href="#" target="https://www.linkedin.com/in/mark-jarnagin-bb801358/" target="_blank"><i class="fab fa-linkedin"></i></a></li>

        <li><a href="https://www.instagram.com/MarkJarnagin88/" target="_blank"><i class="fab fa-instagram" target="_blank"></i></a></li>

        <li><a href="https://www.facebook.com/mark.jarnagin/" target="_blank"><i class="fab fa-facebook"></i></a></li>
    </ul>
</section>

<footer>Made with <i class="fas fa-heart"></i> by KENNETH DAVID</footer> -->



<style media="screen">
  /* *{
margin: 0;
padding: 0;
box-sizing: border-box;
} */

.over{
/* height: 100vh; */
font-family: sans-serif;
}
footer{
position: relative;
bottom: 0;
left: 0;
right: 0;
background: #111;
/* height: auto; */
width: 100%;

padding-top: 40px;
color: #fff;
}
.footer-content{
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
text-align: center;
}
.footer-content h3{
font-size: 2.1rem;
font-weight: 500;
text-transform: capitalize;
line-height: 3rem;
}
.footer-content p{
max-width: 500px;
margin: 10px auto;
line-height: 28px;
font-size: 14px;
color: #cacdd2;
}
.socials{
list-style: none;
display: flex;
align-items: center;
justify-content: center;
margin: 1rem 0 3rem 0;
}
.socials li{
margin: 0 10px;
}
.socials a{
text-decoration: none;
color: #fff;
border: 1.1px solid white;
padding: 5px;

border-radius: 50%;

}
.socials a i{
font-size: 1.1rem;
width: 20px;
transition: color .4s ease;

}
.socials a:hover i{
color: aqua;
}

.footer-bottom{
background: #000;
width: 100vw;
padding: 20px;
padding-bottom: 40px;
text-align: center;
}
.footer-bottom p{
float: left;
font-size: 14px;
word-spacing: 2px;
text-transform: capitalize;
}
.footer-bottom p a{
color:#44bae8;
font-size: 16px;
text-decoration: none;
}
.footer-bottom span{
text-transform: uppercase;
opacity: .4;
font-weight: 200;
}
.footer-menu{
float: right;

}
.footer-menu ul{
display: flex;
}
.footer-menu ul li{
padding-right: 10px;
display: block;
}
.footer-menu ul li a{
color: #cfd2d6;
text-decoration: none;
}
.footer-menu ul li a:hover{
color: #27bcda;
}

@media (max-width:500px) {
.footer-menu ul{
display: flex;
margin-top: 10px;
margin-bottom: 20px;
}
}
</style>
</head>
<body>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="fontawesome-free-6.5.2-web/css/all.css">
<footer>
    <div id="social">

    <section class="over">
        <div class="footer-content">
            <h3>MDKEN Web World</h3>
            <p>KENNETH DAVID Template is a blog website where you will find great tutorials on web design and development. Here each tutorial is beautifully described step by step with the required source code.</p>
            <ul class="socials">
                <li><a href="https://www.facebook.com/share/19b9VWvSr1/"><i class="fa fa-facebook"></i></a></li>
                <li><a href="https://x.com/"><i class="fa fa-twitter"></i></a></li>
                <li><a href="https://www.instagram.com/mdken_web_world/profilecard/?igsh=bXdtZXJqMmxyOTJw"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="https://youtube.com/"><i class="fa fa-youtube"></i></a></li>
                <li><a href="https://linkedin.com/"><i class="fa fa-linkedin-square"></i></a></li>
            </ul>
        </div>
        <div class="footer-bottom">
            <p>copyright &copy; <a href="#">KENNETH DAVID</a>  </p>
                    <div class="footer-menu">
                      <ul class="f-menu">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="./portfoilio profile original.html">About</a></li>
                        <li><a href="./portfoilio profile original.html">Portfolio</a></li>
                        <li><a href="./portfoilio profile original.html">Contact</a></li>
                      </ul>
                    </div>
        </div>
    
    </div>
    </footer>
    </section>
</body>
</html>